{
  "name": "cinema-app",
  "version": "1.0.0",
  "description": "React js project ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "start": "cross-env NODE_ENV=production webpack-dev-server --config webpack.config.js",
    "build": "webpack --mode production",
    "cypress": "cypress open"
  },
  "author": "AndreiBike",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^5.0.5",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-scroll-up-button": "^1.6.4",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-saga-test": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.1",
    "cypress": "^4.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.3.0",
    "redux-devtools": "^3.5.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "jest": {
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|ttf|woff|woff2)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
